#@TYPE: Machine
#@NAME: Einstein A20
#@DESCRIPTION: Cubietech Einstein A20 SOM

include sunxi.conf

UBOOT_MACHINE = "einstein_victron_defconfig"

KERNEL_DEVICETREE = "\
    sun7i-a20-einstein-ccgx2.dtb \
    sun7i-a20-einstein-cerbo-b1.dtb \
    sun7i-a20-einstein-cerbo-gx-s.dtb \
"
